# appointment-system

SbcCapstone/: Program.cs  SbcCapstone.csproj  SbcCapstone.sln
SbcCapstone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SbcCapstone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SbcCapstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
SbcCapstone/Contracts/: IBaseRepository.cs
SbcCapstone/Controllers/: AppointmentController.cs  BaseController.cs  HomeController.cs
SbcCapstone/Data/: ApplicationDbContext.cs  Appointments.cs
SbcCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230308205202_AddAppointmenTable.Designer.cs  20230308205202_AddAppointmenTable.cs  ApplicationDbContextModelSnapshot.cs
SbcCapstone/Models/: ErrorViewModel.cs
SbcCapstone/Properties/: launchSettings.json
SbcCapstone/Repositories/: BaseRepository.cs
SbcCapstone/Views/: _ViewImports.cshtml
SbcCapstone/Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
SbcCapstone/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
